language: c
before_script:
  - sudo apt-get install libgmp-dev
script: ./configure --vanilla --sapi=cli ; make ; sapi/cli/slash-cli test/test.sl test/*/*.sl
notifications:
  irc:
    channels:
      - "irc.freenode.net#slash-lang"
